AZURE_OPENAI_KEY="YOUR_AZURE_OPENAI_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_ENDPOINT"
AZURE_OPENAI_DEPLOYMENT="ui-gpt-35-turbo"
AZURE_OPENAI_VERSION="2023-10-01-preview"
AZURE_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_EMBEDDING_DEPLOYMENT="ui-text-embedding-ada-002"