AZURE_OPENAI_KEY="ENTER OPENAI KEY"
AZURE_OPENAI_ENDPOINT="ENTER OPENAI ENDPOINT"
AZURE_OPENAI_DEPLOYMENT="ui-gpt-35-turbo"
AZURE_OPENAI_VERSION="2023-10-01-preview"
AZURE_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_EMBEDDING_DEPLOYMENT="ui-text-embedding-ada-002"